<html>

<head>
<title>Learning WebGL &mdash; lesson 5</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="http://learningwebgl.com/lessons/lesson05/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="http://learningwebgl.com/lessons/lesson05/webgl-utils.js"></script>

<script id="makeShadows" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTexCoord0;

    uniform sampler2D uSampler;
    uniform vec2 resolution;
    uniform vec2 mousePos;

    float GetShadowDistanceH() {
        float u = vTexCoord0.x;
        float v = vTexCoord0.y;

        u = abs(u-0.5) * 2.0;
        v = v * 2.0 - 1.0;
        float v0 = v/u;
        v0 = (v0 + 1.0) / 2.0;

        vec4 color = texture2D(uSampler, vec2((vTexCoord0.x<0.5?0.0:1.0) / resolution.x, v0));

        return color.r;
    }

    float GetShadowDistanceV() {
        float u = vTexCoord0.y;
        float v = vTexCoord0.x;

        u = abs(u-0.5) * 2.0;
        v = v * 2.0 - 1.0;
        float v0 = v/u;
        v0 = (v0 + 1.0) / 2.0;

        vec4 color = texture2D(uSampler, vec2((vTexCoord0.y<0.5?0.0:1.0) / resolution.x, v0));

        return color.g;
    }

    void main(void) {
        // distance of this pixel from the center
        float distance = length(vTexCoord0 - vec2(0.5, 0.5));

        //distance stored in the shadow map
        float shadowMapDistance;
        //coords in [-1,1]
        float nY = 2.0*( vTexCoord0.y - 0.5);
        float nX = 2.0*( vTexCoord0.x - 0.5);

        //we use these to determine which quadrant we are in
        if(abs(nY)<abs(nX))
        {
            shadowMapDistance = GetShadowDistanceH();
        }
        else
        {
            shadowMapDistance = GetShadowDistanceV();
        }

        //if distance to this pixel is lower than distance from shadowMap,
        //then we are not in shadow
        float light = distance < shadowMapDistance ? 1.0:0.0;
        //float light = vTexCoord0.x > shadowMapDistance ? 1.0:0.0;
        vec4 result = vec4(light);
        result.a = 1.0;
        gl_FragColor = result;
    }
</script>

<script id="reduction" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTexCoord0;

    uniform sampler2D uSampler;
    uniform vec2 resolution;

    // width / 2
    uniform float size;

    void main(void) {
        float fractionalSize = size / resolution.x;
        if (vTexCoord0.x <= fractionalSize / 2.0) {
            vec4 color = texture2D(uSampler, vTexCoord0);
            vec4 otherColor = texture2D(uSampler, vec2(vTexCoord0.x + fractionalSize / 2.0, vTexCoord0.y));

            float resultRed = min(color.r, otherColor.r);
            float resultGreen = min(color.g, otherColor.g);

            gl_FragColor = vec4(resultRed, resultGreen, 0.0, 1.0);
        } else if (vTexCoord0.x <= fractionalSize) {
            vec4 color = texture2D(uSampler, vec2(vTexCoord0.x + fractionalSize / 2.0, vTexCoord0.y));
            vec4 otherColor = texture2D(uSampler, vec2(vTexCoord0.x + fractionalSize, vTexCoord0.y));

            float resultRed = min(color.r, otherColor.r);
            float resultGreen = min(color.g, otherColor.g);

            gl_FragColor = vec4(resultRed, resultGreen, 0.0, 1.0);
        } else {
            gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
    }
</script>

<script id="distance" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTexCoord0;

    uniform sampler2D uSampler;
    uniform vec2 resolution;

    void main(void) {
        vec4 color = texture2D(uSampler, vTexCoord0);
        if (color.a > 0.1) {
            float distance = length(vTexCoord0 - 0.5);
            gl_FragColor = vec4(0.0,0.0,0.0, distance);
        } else {
            gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
        //compute distance from center
        //save it to the Red channel
    }
</script>

<script id="test" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTexCoord0;

    uniform sampler2D uSampler;
    uniform vec2 resolution;

    void main(void) {
        //translate u and v into [-1 , 1] domain
        float u0 = vTexCoord0.x * 2.0 - 1.0;
        float v0 = vTexCoord0.y * 2.0 - 1.0;

        //then, as u0 approaches 0 (the center), v should also approach 0
        float u1 = u0 * abs(v0);
        float v1 = v0 * abs(u0);
        //convert back from [-1,1] domain to [0,1] domain
        u1 = (u1 + 1.0) / 2.0;
        v1 = (v1 + 1.0) / 2.0;

        //read for both horizontal and vertical direction and store them in separate channels

        float horizontal = texture2D(uSampler, vec2(vTexCoord0.x, v1)).a;
        float vertical = texture2D(uSampler, vec2(v1, vTexCoord0.x)).a;

        gl_FragColor = vec4(horizontal, vertical, 0.0, 1.0);
    }
</script>

<!-- taken from https://gist.github.com/mattdesl/5286905 -->
<script id="shadowRender" type="x-shader/x-fragment">
    #ifdef GL_ES
    #define LOWP lowp
    precision mediump float;
    #else
    #define LOWP
    #endif

    #define PI 3.14
    varying vec2 vTexCoord0;
    varying LOWP vec4 vColor;

    uniform sampler2D uSampler;
    uniform vec2 resolution;

    uniform float softShadows;

    //sample from the distance map
    float sample(vec2 coord, float r) {
      return step(r, texture2D(uSampler, coord).r);
    }

    void main(void) {
        //rectangular to polar
        vec2 norm = vTexCoord0.st * 2.0 - 1.0;
        float theta = atan(norm.y, norm.x);
        float r = length(norm);	
        float coord = (theta + PI) / (2.0*PI);

        //the tex coord to sample our 1D lookup texture	
        //always 0.0 on y axis
        vec2 tc = vec2(coord, 0.0);

        //the center tex coord, which gives us hard shadows
        float center = sample(vec2(tc.x, tc.y), r);

        //we multiply the blur amount by our distance from center
        //this leads to more blurriness as the shadow "fades away"
        float blur = (1./resolution.x) * smoothstep(0., 1., r);

        //now we use a simple gaussian blur
        float sum = 0.0;

        sum += sample(vec2(tc.x - 4.0*blur, tc.y), r) * 0.05;
        sum += sample(vec2(tc.x - 3.0*blur, tc.y), r) * 0.09;
        sum += sample(vec2(tc.x - 2.0*blur, tc.y), r) * 0.12;
        sum += sample(vec2(tc.x - 1.0*blur, tc.y), r) * 0.15;

        sum += center * 0.16;

        sum += sample(vec2(tc.x + 1.0*blur, tc.y), r) * 0.15;
        sum += sample(vec2(tc.x + 2.0*blur, tc.y), r) * 0.12;
        sum += sample(vec2(tc.x + 3.0*blur, tc.y), r) * 0.09;
        sum += sample(vec2(tc.x + 4.0*blur, tc.y), r) * 0.05;

        //1.0 -> in light, 0.0 -> in shadow
        float lit = mix(center, sum, softShadows);

        //multiply the summed amount by our distance, which gives us a radial falloff
        //then multiply by vertex (light) color
        gl_FragColor = vColor * vec4(vec3(1.0), lit * smoothstep(1.0, 0.0, r));
    }
</script>

<!-- taken from https://gist.github.com/mattdesl/5286905 -->
<script id="shadowMap" type="x-shader/x-fragment">
    #ifdef GL_ES
    #define LOWP lowp
    precision mediump float;
    #else
    #define LOWP
    #endif

    #define PI 3.14
    varying vec2 vTexCoord0;
    varying LOWP vec4 vColor;

    uniform sampler2D uSampler;
    uniform vec2 resolution;

    //for debugging; use a constant value in final release
    uniform float upScale;

    //alpha threshold for our occlusion map
    const float THRESHOLD = 0.75;

    void main(void) {
        float distance = 1.0;

        for (float y=0.0; y<90000.0; y+=1.0) {
            if (y >= resolution.y) {
                break;
            }
            //rectangular to polar filter
            vec2 norm = vec2(vTexCoord0.s, y/resolution.y) * 2.0 - 1.0;
            float theta = PI*1.5 + norm.x * PI;
            float r = (1.0 + norm.y) * 0.5;

            //coord which we will sample from occlude map
            vec2 coord = vec2(-r * sin(theta), -r * cos(theta))/2.0 + 0.5;

            //sample the occlusion map
            vec4 data = texture2D(uSampler, coord);

            //the current distance is how far from the top we've come
            float dst = y/resolution.y / upScale;

            //if we've hit an opaque fragment (occluder), then get new distance
            //if the new distance is below the current, then we'll use that for our ray
            float caster = data.a;
            if (caster > THRESHOLD) {
                distance = min(distance, dst);
            }
        }
        gl_FragColor = vec4(vec3(distance), 1.0);
    }
</script>

<script id="allOrNothing" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTexCoord0;

    uniform sampler2D uSampler;

    void main(void) {
        vec4 fragC = texture2D(uSampler, vec2(vTexCoord0.s, vTexCoord0.t));
        if (fragC.a > 0.3) {
            gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
        } else {
            gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
        }
    }
</script>

<script id="textureNoResize" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTexCoord0;

    // texture being drawn
    uniform sampler2D uSampler;
    uniform vec2 resolution;

    // size of thing being drawn onto
    uniform vec2 canvas;

    void main(void) {
        vec2 canvasCoords = vTexCoord0 * canvas;
        gl_FragColor = texture2D(uSampler, canvasCoords / resolution);
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTexCoord0;

    uniform sampler2D uSampler;
    uniform vec2 resolution;

    void main(void) {
        gl_FragColor = texture2D(uSampler, vec2(vTexCoord0.s, vTexCoord0.t));
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;
    attribute vec4 aColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTexCoord0;
    varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTexCoord0 = aTextureCoord;
        vColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
</script>


<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;

            pMatrix = mat4.ortho(0, gl.viewportWidth, gl.viewportHeight, 0, -1, 1);

            nextPOTWidth = nextPOT(gl.viewportWidth);
            nextPOTHeight = nextPOT(gl.viewportHeight);

            console.log("nextPOT size: " + nextPOTWidth + ", " + nextPOTHeight);
            gl.disable(gl.DEPTH_TEST);
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            console.log("could not find shader with id: " + id);
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            console.log("unrecognized shader type for shader with id: " + id);
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert("Error loading " + id + ": " + gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    function makeShader(vertexShaderName, fragmentShaderName) {
        var vertexShader = getShader(gl, vertexShaderName);
        var fragmentShader = getShader(gl, fragmentShaderName);

        if (vertexShader == null) {
            console.log("vertex shader, " + vertexShaderName + ", could not be loaded");
        }

        if (fragmentShader == null) {
            console.log("fragment shader, " + fragmentShaderName + ", could not be loaded");
        }

        var shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        setShader(shaderProgram);

        shaderProgram.vertexAttribLocation = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        shaderProgram.textureAttribLocation = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        shaderProgram.colorAttribLocation = gl.getAttribLocation(shaderProgram, "aColor");

        gl.enableVertexAttribArray(shaderProgram.vertexAttribLocation);
        gl.enableVertexAttribArray(shaderProgram.textureAttribLocation);

        return shaderProgram;
    }

    var defaultProgram;
    var allOrNothingProgram;
    var shadowMapProgram;
    var shadowRenderProgram;
    var testProgram;
    var distanceProgram;
    var reductionProgram;
    var makeShadowsProgram;
    var textureNoResizeProgram;

    function initShaders() {
        vertexShaderName = "shader-vs";

        defaultProgram = makeShader(vertexShaderName, "shader-fs");
        allOrNothingProgram = makeShader(vertexShaderName, "allOrNothing");
        shadowMapProgram = makeShader(vertexShaderName, "shadowMap");
        shadowRenderProgram = makeShader(vertexShaderName, "shadowRender");
        testProgram = makeShader(vertexShaderName, "test");
        distanceProgram = makeShader(vertexShaderName, "distance");
        reductionProgram = makeShader(vertexShaderName, "reduction");
        makeShadowsProgram = makeShader(vertexShaderName, "makeShadows");
        textureNoResizeProgram = makeShader(vertexShaderName, "textureNoResize");

        setShader(defaultProgram);
    }


    function handleLoadedTexture(texture) {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
        gl.bindTexture(gl.TEXTURE_2D, null);
    }


    var neheTexture;

    function initTexture() {
        neheTexture = gl.createTexture();
        neheTexture.image = new Image();
        neheTexture.image.onload = function () {
            handleLoadedTexture(neheTexture)
        }

        neheTexture.image.src = "nehe.gif";
    }


    var mvMatrix = mat4.create();
    var mvMatrixStack = [];
    var pMatrix = mat4.create();

    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }


    function setMatrixUniforms() {
        gl.uniformMatrix4fv(gl.getUniformLocation(currentShader, "uPMatrix"), false, pMatrix);
        gl.uniformMatrix4fv(gl.getUniformLocation(currentShader, "uMVMatrix"), false, mvMatrix);
    }


    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }

    var squareVertexPositionBuffer;
    var squareVertexTextureCoordBuffer;
    var squareVertexIndexBuffer;

    var fullscreenVertexPositionBuffer;
    var fullscreenVertexTextureCoordBuffer;
    var fullscreenVertexIndexBuffer;

    function initBuffers() {
        squareVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        vertices = [
            -25.0, -25.0,
            25.0, -25.0,
            25.0, 25.0,
            -25.0, 25.0
        ];

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer.itemSize = 2;
        squareVertexPositionBuffer.numItems = 4;

        squareVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexTextureCoordBuffer);
        vertices = [
            0.0, 1.0,
            1.0, 1.0,
            1.0, 0.0,
            0.0, 0.0
        ];

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.DYNAMIC_DRAW);
        squareVertexTextureCoordBuffer.itemSize = 2;
        squareVertexTextureCoordBuffer.numItems = 4;

        squareVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, squareVertexIndexBuffer);
        var squareVertexIndices = [
            0, 1, 2,      0, 2, 3,
        ];
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(squareVertexIndices), gl.STATIC_DRAW);
        squareVertexIndexBuffer.itemSize = 1;
        squareVertexIndexBuffer.numItems = 6;


        var width = nextPOTWidth;
        var height = nextPOTHeight;
        fullscreenVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, fullscreenVertexPositionBuffer);
        vertices = [
            0.0, 0.0,
            width, 0.0,
            width, height,
            0.0, height
        ];

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        fullscreenVertexPositionBuffer.itemSize = 2;
        fullscreenVertexPositionBuffer.numItems = 4;

        fullscreenVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, fullscreenVertexTextureCoordBuffer);
        vertices = [
            0.0, 1.0,
            1.0, 1.0,
            1.0, 0.0,
            0.0, 0.0
        ];

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.DYNAMIC_DRAW);
        fullscreenVertexTextureCoordBuffer.itemSize = 2;
        fullscreenVertexTextureCoordBuffer.numItems = 4;

        fullscreenVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, fullscreenVertexIndexBuffer);
        var fullscreenVertexIndices = [
            0, 1, 2,      0, 2, 3,
        ];
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(fullscreenVertexIndices), gl.STATIC_DRAW);
        fullscreenVertexIndexBuffer.itemSize = 1;
        fullscreenVertexIndexBuffer.numItems = 6;
    }

    var fbo1;
    var fbo2;
    var fbo3;

    function nextPOT(x) {
        var tmp = 2;
        while (tmp < x) {
            tmp = tmp * 2;
        }

        return tmp;
    }

    var nextPOTWidth;
    var nextPOTHeight;

    function newFBO(width, height) {
        var fbo = gl.createFramebuffer();
        gl.bindFramebuffer(gl.FRAMEBUFFER, fbo);
        fbo.width = nextPOT(width);
        fbo.height = nextPOT(height);

        console.log("making fbo with width and height: " + fbo.width + ", " + fbo.height);

        var renderTexture = gl.createTexture();
        gl.bindTexture(gl.TEXTURE_2D, renderTexture);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, fbo.width, fbo.height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);

        gl.generateMipmap(gl.TEXTURE_2D);

        var renderbuffer = gl.createRenderbuffer();
        gl.bindRenderbuffer(gl.RENDERBUFFER, renderbuffer);
        gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, fbo.width, fbo.height);

        gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, renderTexture, 0);
        gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, renderbuffer);

        newFBOVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, newFBOVertexPositionBuffer);
        vertices = [
            0.0, 0.0,
            fbo.width, 0.0,
            fbo.width, fbo.height,
            0.0, fbo.height
        ];

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        newFBOVertexPositionBuffer.itemSize = 2;
        newFBOVertexPositionBuffer.numItems = 4;

        newFBOVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, newFBOVertexTextureCoordBuffer);
        vertices = [
            0.0, 1.0,
            1.0, 1.0,
            1.0, 0.0,
            0.0, 0.0
        ];

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.DYNAMIC_DRAW);
        newFBOVertexTextureCoordBuffer.itemSize = 2;
        newFBOVertexTextureCoordBuffer.numItems = 4;

        newFBOVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, newFBOVertexIndexBuffer);
        var newFBOVertexIndices = [
            0, 1, 2,      0, 2, 3,
        ];
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(newFBOVertexIndices), gl.STATIC_DRAW);
        newFBOVertexIndexBuffer.itemSize = 1;
        newFBOVertexIndexBuffer.numItems = 6;

        fbo.texture = renderTexture;
        fbo.renderbuffer = renderbuffer;
        fbo.vertexPositionBuffer = newFBOVertexPositionBuffer;
        fbo.vertexTextureCoordBuffer = newFBOVertexTextureCoordBuffer;
        fbo.vertexIndexBuffer = newFBOVertexIndexBuffer;

        gl.bindTexture(gl.TEXTURE_2D, null);
        gl.bindRenderbuffer(gl.RENDERBUFFER, null);
        gl.bindFramebuffer(gl.FRAMEBUFFER, null);

        return fbo;
    }

    function drawNeHeLogo() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        gl.vertexAttribPointer(currentShader.vertexAttribLocation, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexTextureCoordBuffer);
        gl.vertexAttribPointer(currentShader.textureAttribLocation, squareVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, neheTexture);
        gl.uniform1i(gl.getUniformLocation(currentShader, "uSampler"), 0);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, squareVertexIndexBuffer);
        setMatrixUniforms();
        gl.drawElements(gl.TRIANGLES, squareVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    }

    function drawFBO(fbo) {
        pMatrix = mat4.ortho(0, fbo.width, fbo.height, 0, -1.0, 1.0);
        gl.viewport(0, 0, fbo.width, fbo.height);

        gl.bindBuffer(gl.ARRAY_BUFFER, fbo.vertexPositionBuffer);
        gl.vertexAttribPointer(currentShader.vertexAttribLocation, fbo.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, fbo.vertexTextureCoordBuffer);
        gl.vertexAttribPointer(currentShader.textureAttribLocation, fbo.vertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, fbo.texture);
        gl.uniform1i(gl.getUniformLocation(currentShader, "uSampler"), 0);
        gl.uniform2f(gl.getUniformLocation(currentShader, "resolution"), fbo.width, fbo.height);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, fbo.vertexIndexBuffer);
        setMatrixUniforms();
        gl.drawElements(gl.TRIANGLES, fbo.vertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    }

    var transX = 0;
    var transY = 0;

    function drawScene() {
        mvMatrix = mat4.identity(mvMatrix);

        mvPushMatrix();
            mat4.translate(mvMatrix, [transX, transY, 0]);

            gl.bindFramebuffer(gl.FRAMEBUFFER, fbo1);
            gl.clearColor(0.0, 0.0, 0.0, 0.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
            setShader(allOrNothingProgram);
            drawNeHeLogo();
        mvPopMatrix();

        gl.bindFramebuffer(gl.FRAMEBUFFER, fbo2);
        gl.clearColor(0.0, 0.0, 0.0, 0.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        setShader(distanceProgram);
        drawFBO(fbo1);

        gl.bindFramebuffer(gl.FRAMEBUFFER, fbo1);
        gl.clearColor(0.0, 0.0, 0.0, 0.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        setShader(testProgram);
        drawFBO(fbo2);

        reduceFBO(fbo1);

        gl.bindFramebuffer(gl.FRAMEBUFFER, fbo1);
        gl.clearColor(0.0, 0.0, 0.0, 0.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        setShader(makeShadowsProgram);
        drawFBO(reductionSteps[0]);


        gl.bindFramebuffer(gl.FRAMEBUFFER, null);
        gl.clearColor(0.0, 0.0, 0.0, 0.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        setShader(defaultProgram);
        drawFBO(fbo1);

        mvPushMatrix();
            mat4.translate(mvMatrix, [transX, transY, 0]);
            drawNeHeLogo();
        mvPopMatrix();
    }


    var lastTime = 0;

    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;
        }
        lastTime = timeNow;
    }


    function tick() {
        requestAnimFrame(tick);
        drawScene();
        animate();
    }

    function setShader(shader) {
        gl.useProgram(shader);
        currentShader = shader;
    }

    var reductionSteps;
    var reductionFBO;

    function initReductionSteps() {
        reductionFBO = newFBO(2, fbo1.height);
        reductionSteps = [];
        var power = 2;
        for (var i = 0; power < fbo1.width / 2; i++) {
            power = 2 << i;
            var fbo = newFBO(fbo1.width, fbo1.height)
            reductionSteps.push(fbo);
        }
    }

    function reduceFBO(fbo) {
        for (var i = reductionSteps.length - 1; i >= 0; i--) {
            setShader(reductionProgram);
            gl.bindFramebuffer(gl.FRAMEBUFFER, reductionSteps[i]);
            gl.clearColor(0.0, 0.0, 0.0, 0.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
            gl.uniform1f(gl.getUniformLocation(currentShader, "size"), fbo1.width / (2 << (reductionSteps.length - 1 - i)));
            if (i == reductionSteps.length - 1) {
                drawFBO(fbo);
            } else {
                drawFBO(reductionSteps[i + 1]);
            }
        }

        setShader(defaultProgram);
        gl.bindFramebuffer(gl.FRAMEBUFFER, reductionFBO);
        gl.clearColor(0.0, 0.0, 0.0, 0.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        drawFBO(reductionSteps[0]);
    }

    function webGLStart() {
        var canvas = document.getElementById("lesson05-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        fbo1 = newFBO(gl.viewportWidth, gl.viewportHeight);
        fbo2 = newFBO(gl.viewportWidth, gl.viewportHeight);
        fbo3 = newFBO(256, 1);
        initReductionSteps();
        initTexture();

        gl.clearColor(0.0, 0.0, 0.0, 0.0);

        tick();
    }

    window.onmousemove = function (e) {
        transX = e.clientX;
        transY = e.clientY;
        gl.uniform2f(gl.getUniformLocation(currentShader, "mousePos"), e.clientX, e.clientY);
    }


</script>


</head>


<body onload="webGLStart();">
    <a href="http://learningwebgl.com/blog/?p=507">&lt;&lt; Back to Lesson 5</a><br />

    <canvas id="lesson05-canvas" style="border: none;" width="500" height="500"></canvas>

    <br/>
    <a href="http://learningwebgl.com/blog/?p=507">&lt;&lt; Back to Lesson 5</a><br />
</body>

</html>
